<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        background: black;
    }
    #wrapper{
        width : 700px;
        height: 500px;
        border: 5px solid burlywood;
        margin: auto;
        text-align: center;
    }
    #wrapper h1{
        text-align: center;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 70px;
    }
    #container{
        height: 150px;
    }
    #container p{
        height: 150px;
        text-align: center;
        color: darkblue;
        font-weight: bold;
        font-size: 35px;
    }
    #wrapper button{
        padding: 10px;
    }

</style>
<script>

var flag=true;
function init(){
    document.querySelector("button").addEventListener("click",function(){
        //메인 페이지로 링크
        //a태그를 자바스크립트로 표현한 것이 location.href
        location.href="횡슈팅게임.html"
    })
}
   
function blink(){
    var vision=(flag)?"none":"block";
    document.querySelector("p").style.display=vision;
    flag=!flag
}

window.addEventListener("load",function(){
    init();
    setInterval("blink()",500);
})
</script>
</head>
<body>
    <div id="wrapper">
        <h1>World War 3</h1>
        <div id="container">
            <p>INSERT COIN</p>
        </div>
        <button>Game Start</button>
    </div>
</body>
</html>