var store={
    "local":"삼성동",
    "theme" : "맛집",
    "storeList" :[

        {
            "name":"목표명가",
            "LatLng" : {
                "lat" : 37.510900099969014,
                "lng" : 127.05718272015507
            },
           "img" : "../images/store2/mockpo.jpg",
           "review": "한식맛집"
        }
        , //쉼표
        {
            "name":"하동관",
            "LatLng" : {
                "lat" : 37.5116660423956,
                "lng" : 127.05906026642228
            },
           "img" : "../images/store2/hadong.jpg",
           "review": "냉면맛집"
        }
        , //쉼표
        {
            "name":"장정정",
            "LatLng" : {
                "lat" : 37.50817170468266,
                "lng" : 127.05536238645705
            },
           "img" : "../images/store2/jang.jpg",
           "review": "갈비탕맛집"
        }
          , //쉼표
        {

            "name":"온더보더",
            "LatLng" : {
                "lat" : 37.509797254779116,
                "lng" : 127.05939642872258
            },
           "img" : " ../images/store2/onthe.jpg",
           "review": "코엑스맛집"
        }
        , //쉼표
        {

            "name":"투쁠등심고담",
            "LatLng" : {
                "lat" : 37.51000150987932,
                "lng" : 127.05791584938044
            },
           "img" : "../images/store/godam.jpg",
           "review": "투쁠등심맛집"
        }



    ]

}