<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    var content;
    var log;
    var pointArray=[]; //점의 쌍을 모아놓은 이차원 배열이 될 일차원배열
    var img; //주인공 이미지
    var index=0; //이차원 배열을 순차적으로 접근하기 위한 변수

    function init(){
        content=document.getElementById("content");
        log=document.getElementById("log");
        createHero();//w주인공 등장
    }
    function createHero(){
        img=document.createElement("img");
        img.src="../images/free/cat001.png";
        img.style.width=50+"px";
        img.style.position="absolute";
        img.style.left=100+"px";
        img.style.top=100+"px";
        content.appendChild(img);
    }

    function createPos(){//마우스 클릭 위치와 동일한 위치로 점찍어 경로 형성
        var span=document.createElement("span");
        span.innerText="●";
        span.style.color="red";
        span.style.fontSize="2px";
        span.style.position="absolute";
        var x=event.clientX;
        var y=event.clientY;

        var pos=[x,y]; //한쌍의 좌표를 담을 배열 생성, 클릭할 때마다 태어날것
       //생성된 점의 좌표 배열을 pointArray에 누적
       pointArray.push(pos); //push로 넣어요
        span.style.left=event.clientX+"px";
        span.style.top=event.clientY+"px";
        //현재 마우스에 의해 얻어진 좌표 정보가 아직 저장되지 않고 있다.
        //좌표 정보를 저장해보자

        content.appendChild(span);
        printPos();//기록 남기기
    }

    function printPos(){
        var str="";//기존데이터 지우기
        //좌표가 누적된 pointArray의 데이터를 div에 출력
        for(var i=0;i<pointArray.length;i++){//점을 찍은 횟수 만큼
                var box=pointArray[i];//안쪽박스
                str=str+"["+box[0]+","+box[1]+"]\n";//계속 대입
        }
        log.innerText=str;
    }
    function move(){//문서 내 img좌표를 이차원 배열의 x,t좌표 이용 움직이기
        var x =pointArray[index][0];//0번째 층의 0이 x값
        var y=pointArray[index][1];//0번째 층의 1이 y값

        img.style.left=x+"px";
        img.style.top=y+"px";
        index++;
    }

    window.addEventListener("load",function(){
        init();
    });
</script>
<style>
    body    {margin: 0px;}
    .wrapper{
        width: 1200px;
        height: 900px;
        background-color: azure;
        overflow: hidden;
    }
    #content{
        width: 1000px;
        height: 100%;
        background:url("../images/shu.png");
        background-repeat : no-repeat;
        background-size: 1000px 600px;
        float: left;
    }
    #log{
        width: 200px;
        height: 100%;
        background-color: cornflowerblue;
        float: left;
        overflow: scroll;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div id="content" OnMousedown="createPos()"></div>
        <div id="log">정보출력</div>
    </div>
    <button onClick="move()">수동</button>
    <button onClick="auto()">자동</button>
</body>
</html>